{
    "name": "crud",
    "settings": {},
    "xdsVersion": "2.2.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch21",
    "topInstanceFileMap": {
        "e3490ab5-92f7-40d1-bdbb-d7d05a89cd59": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "4e861b7c-a981-4a1a-96da-429cb326a1d2": {
            "paths": [
                "metadata/store/People",
                "app/store/override/People.js",
                "app/store/People.js"
            ],
            "className": "People"
        },
        "6108b51b-e50d-4e62-97f5-46cded12ad27": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "68e862b4-b83f-4faf-abd3-e23cbeeeb8d8": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "e475b3f0-3f18-42f0-8e53-5ebbb68443a7": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b3c2913e-1042-4e17-a52f-62eaf05b760f": {
            "paths": [
                "metadata/store/Cars",
                "app/store/override/Cars.js",
                "app/store/Cars.js"
            ],
            "className": "Cars"
        },
        "5813ef90-f474-4a74-bcbf-56012729ada8": {
            "paths": [
                "metadata/model/Car",
                "app/model/override/Car.js",
                "app/model/Car.js"
            ],
            "className": "Car"
        }
    },
    "viewOrderMap": {
        "view": [
            "6108b51b-e50d-4e62-97f5-46cded12ad27"
        ],
        "store": [
            "4e861b7c-a981-4a1a-96da-429cb326a1d2",
            "b3c2913e-1042-4e17-a52f-62eaf05b760f"
        ],
        "controller": [],
        "model": [
            "68e862b4-b83f-4faf-abd3-e23cbeeeb8d8",
            "5813ef90-f474-4a74-bcbf-56012729ada8"
        ],
        "resource": [
            "e3490ab5-92f7-40d1-bdbb-d7d05a89cd59",
            "e475b3f0-3f18-42f0-8e53-5ebbb68443a7"
        ],
        "app": [
            "application"
        ]
    }
}